<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_home_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="message_action"/>
    <addaction name="new_message_action"/>
    <addaction name="actionSe_connecter"/>
   </widget>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="message_action">
   <property name="text">
    <string>Messagerie</string>
   </property>
   <property name="statusTip">
    <string>Accéder à la boîte mail.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="new_message_action">
   <property name="text">
    <string>Nouveau message</string>
   </property>
   <property name="statusTip">
    <string>Envoyer un nouveau message.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSe_connecter">
   <property name="text">
    <string>Se connecter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
