<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mail_reader_form</class>
 <widget class="QWidget" name="mail_reader_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="main_tab_widget">
     <property name="maximumSize">
      <size>
       <width>780</width>
       <height>400</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mail_reader_tab_widget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>40</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mail_list_label_layout">
        <item row="1" column="0">
         <widget class="QLabel" name="mail_list_label">
          <property name="text">
           <string>E-mail:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mail_list_layout">
        <item row="0" column="0">
         <widget class="QListWidget" name="mail_list_widget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>40</y>
         <width>371</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mail_content_layout">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="mail_content_text_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mail_title_content_layout">
        <item>
         <widget class="QLineEdit" name="mail_title_content_line_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mail_title_layout">
        <item>
         <widget class="QLabel" name="mail_title_label">
          <property name="text">
           <string>Titre:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="refresh_button_layout">
        <property name="horizontalSpacing">
         <number>4</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="refresh_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Images/refresh_icon.svg</normaloff>Images/refresh_icon.svg</iconset>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
